{
  "name": "mta",
  "version": "0.0.0",
  "description": "mta ball breaker",
  "main": "index.js",
  "scripts": {
    "pretest": "#jshint --reporter node_modules/jshint-stylish/stylish.js ./lib ./test ./client index.js",
    "test": "NODE_ENV=test MONGO_DB=test mocha --compilers coffee:coffee-script/register --recursive -R spec ./test",
    "start": "node .",
    "dev": "NODE_ENV=development NODE_DEBUG=true node index",
    "build": "npm test && npm run js && npm run css",
    "browserify": "browserify client/main.js > public/js/bundle.js",
    "js": "./build/js.sh",
    "css": "./build/css.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/landau/mta.git"
  },
  "keywords": [
    "mta"
  ],
  "author": "Trevor Landau <landautrevor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/landau/mta/issues"
  },
  "homepage": "https://github.com/landau/mta",
  "dependencies": {
    "is-predicate": "~0.2.0",
    "lodash": "~2.4.1",
    "request": "~2.34.0",
    "express": "~3.4.8",
    "xml2json": "~0.4.0",
    "mongojs": "~0.10.0",
    "lru-cache": "~2.5.0",
    "moment": "~2.5.1",
    "date-range": "0.0.2",
    "async": "~0.2.10",
    "jade": "~1.3.0",
    "forever": "~0.10.11",
    "uglify-js": "~2.4.12"
  },
  "devDependencies": {
    "sinon": "~1.8.2",
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.0",
    "mocha": "~1.17.1",
    "jshint": "~2.4.4",
    "jshint-stylish": "~0.1.5",
    "superagent": "~0.16.0",
    "nock": "~0.27.2",
    "coffee-script": "~1.7.1",
    "async": "~0.2.10",
    "browserify": "~3.31.2",
    "uglifyjs": "~2.3.6",
    "csso": "~1.3.11"
  }
}
